{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.9.0"
    },
    "api/mealmate.php": {
      "runtime": "vercel-php@0.9.0"
    },
    "api/contact.php": {
      "runtime": "vercel-php@0.9.0"
    },
    "api/digital.php": {
      "runtime": "vercel-php@0.9.0"
    },
    "api/ai.php": {
      "runtime": "vercel-php@0.9.0"
    },
    "api/data.php": {
      "runtime": "vercel-php@0.9.0"
    },
    "api/case-studies.php": {
      "runtime": "vercel-php@0.9.0"
    },
    "api/page.php": {
      "runtime": "vercel-php@0.9.0"
    },
    "api/faq.php": {
      "runtime": "vercel-php@0.9.0"
    },
    "api/case-study.php": {
      "runtime": "vercel-php@0.9.0"
    },
    "api/about.php": {
      "runtime": "vercel-php@0.9.0"
    },
    "api/products.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "rewrites": [
    {
      "has": [
        {
          "type": "host",
          "value": "mealmate.idataone.com"
        }
      ],
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/case-study/:slug",
      "destination": "/api/case-study.php"
    },
    {
      "source": "/isportone",
      "destination": "/api/page.php"
    },
    {
      "source": "/infra360PMS",
      "destination": "/api/page.php"
    },
    {
      "source": "/faq",
      "destination": "/api/faq.php"
    },
    {
      "source": "/about",
      "destination": "/api/about.php"
    },
    {
      "has": [
        {
          "type": "host",
          "value": "mealmate.idataone.com"
        }
      ],
      "source": "/(.*)",
      "destination": "/api/mealmate.php"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/favicon.png",
      "destination": "/favicon.png"
    },
    {
      "source": "/mealmate/(.*)",
      "destination": "/mealmate/$1"
    },
    {
      "source": "/contact",
      "destination": "/api/contact.php"
    },
    {
      "source": "/digital",
      "destination": "/api/digital.php"
    },
    {
      "source": "/ai",
      "destination": "/api/ai.php"
    },
    {
      "source": "/data",
      "destination": "/api/data.php"
    },
    {
      "source": "/case-studies",
      "destination": "/api/case-studies.php"
    },
    {
      "source": "/products",
      "destination": "/api/products.php"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ]
}
